[tox]
isolated_build = True
envlist = py39
skipsdist = 1    # allows tox to run without pyproject


[testenv]
deps =
    -r requirements.txt


commands =
    yapf  ./app -ir
    isort  ./app
    flake8 ./app --max-complexity 15

    coverage run
    coverage html